# bigdata1

./: violence.csv
hadoop/: pom.xml
hadoop/src/main/java/org/xll/: Main.java
hadoop/src/main/java/org/xll/domestic/: AgeCopyDb.java  AgePercent.java  AgePercentJob.java  AgeWriteDb.java  CategoryPercent.java  Domestic.java  EducationPercent.java  EducationPercentJob.java  EducationWriteDb.java  EmploymentPercent.java  EmploymentPercentJob.java  EmploymentWriteDb.java
hadoop/src/main/java/org/xll/util/hadoop/: HdfsUtil.java
hadoop/src/main/java/org/xll/util/json/jackson/: JacksonUtils.java
hadoop/src/main/java/org/xll/util/string/: ConsoleColors.java  Page.java
hadoop/src/main/resources/: db.properties  mapred-site.xml  yarn-site.xml
